.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 20px;
}
@media (max-width: 500px) {
  .product-container{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    padding: 50px;
   
  }
  
  }
  @media only screen and (max-width: 1000px) and (min-width: 501px){
    .product-container{
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
      gap: 2rem;
      padding: 50px;
     
    }
  }